<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Enable cleartext (unsafe HTTP) traffic only for local emulator/host/network configurations -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.10.4</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    
    <!-- Base fallback configurations secure and require HTTPS for production connections -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
